# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Aluminum_-_Anodized_Rough_(Blue)
Kd 0.349020 0.584314 0.854902

newmtl Aluminum_-_Bead_Blasted
Kd 0.960784 0.960784 0.964706

newmtl Steel_-_Brushed_Radial_Overlap
Kd 0.627451 0.627451 0.627451

newmtl Opaque(204,204,204)
Kd 0.800000 0.800000 0.800000

newmtl Opaque(128,162,180)
Kd 0.501961 0.635294 0.705882

newmtl Opaque(152,170,175)
Kd 0.596078 0.666667 0.686275

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Powder_Coat_-_Rough_(Green)
Kd 0.266667 0.588235 0.282353

